<!DOCTYPE html>
<html lang="en">
<head>
    <title><?= $title; ?></title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="/images/fav/favicon.ico">
    <link type="text/css" rel="stylesheet" href="/css/stylesheet.css" media="all">
    <link type="text/css" rel="stylesheet" href="/javascript/jquery-ui/jquery-ui.min.css">
    <script type="text/javascript" src="/javascript/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/javascript/validate.js"></script>
    <script type="text/javascript" src="/javascript/fancyform.js"></script>
    <?php if ($logged): ?>
    <script type="text/javascript" src="/javascript/common.js"></script>
    <script type="text/javascript" src="/javascript/search.js"></script>
    <script type="text/javascript" src="/javascript/deserialize.js"></script>
    <!-- <script type="text/javascript" src="/javascript/notifier.js"></script> -->
    <script type="text/javascript" src="/javascript/activity-checker.js"></script>
    <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/javascript/pagination.js"></script>
    <script type="text/javascript" src="/javascript/main-controls.js"></script>
    <script type="text/javascript" src="/javascript/dropzone.js"></script>
    <script type="text/javascript" src="/javascript/filebrowser.js"></script>
    <script type="text/javascript" src="/javascript/calendar.js"></script>
    <?php endif ?>
</head>
<body class="row gusto <?= $theme; ?>">
    <!-- HEADER BEGIN -->
    <header class="row header">
        <?php if ($logged): ?>
        <button type="button" class="btn-mobile-menu"><i class="fas fa-bars fa-fw"></i></button>
        <?php endif ?>
        <a href="/" class="logo"></a>
        <?php if ($logged): ?>
        <?= $search; ?>
        <ul class="account-nav">
            <li class="dropdown-button"><a href="#" class="nav-link" onclick="return false;"><i class="fas fa-caret-down dd-toggle fa-fw"></i> <?= $name; ?><img src="<?= $avatar; ?>" alt="<?= $name; ?>"></a>
                <ul class="dropdown-menu list-unstyled">
                    <li><a href="/account" title="Account"><i class="fas fa-user fa-fw"></i> My Account</a></li>
                    <li><a href="/logout" title="Log out"><i class="fas fa-sign-out-alt fa-fw"></i> Logout</a></li>
                </ul>
            </li>
        </ul>
        <?php endif ?>
    </header>
    <!-- HEADER END -->